Question 01 : LeetCode  12 Integer To Roman
Solution : 
class Solution {
    public String intToRoman(int num) {
   
        String[] roman = new String[]{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        int[] nums = new int[]{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        
        String res = "";
        int i = 0;
        while(num > 0)
        {
            while(num >= nums[i])
            {
                res += roman[i];
                num -= nums[i];
            }
            i++;
        }
        
        return res;
    }
}
